
body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "LouisBold";
}
.container_fluid
{
    width: 100%;
    min-width: 980px;
}
.topbar
{
    width: 100%;
    height: 130px;
    background-color: #acd373;
    position: fixed;
    z-index: 1;
}
.row
{
    clear:both;
}
.logo
{
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    color: white;
    float: left;
    padding: 0px;
    padding-left: 150px;
   
}
nav.ul{
    float: right;
}
nav.ul,li{
    display: inline-block;
    list-style: none;
    padding: 5px;
    
}
nav.ul,li,a{
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
    padding-right:17px;
    padding-top: 40px;
    padding-left:40px;
    position: relative;
}
a:hover{
    color: #c0d96f;
    cursor: pointer;

}
.row{
    clear: both;
}
.clearfix
{
    clear: both;
}

.container1{
    position: absolute;
    margin-top: 130px;
    width: 100%;
    height: 700px;
    background-color:#9abd67;
}
.container1 h3{
    color: white;
    display: block;
    text-align: center;
    font-size: 30px;
    padding-top: 140px;
}
.container1 h4{
    color: white;
    display: block;
    text-align: center;
    font-size: 24px;
    font-family: 'Dancing Script', cursive;
}

.container2{
    position: absolute;
    margin-top: 600px;
    width: 100%;
    height: 700px;
    background-color:#ffff;
}

.content{
    width: 800px;
    height: 500px;
    margin-left: 130px;
    padding-top: 120px;
    display: inline;
    float: left;
}
.container2 h3{
    color: black;
    font-size: 30px;
    
}
#btn1{
  background-color: #ffff; 
  border: 1px solid #4CAF50;
  color: #4CAF50;
  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#phone{
    padding-top: 40px;
    height: 500px;
    padding-left: 200px;

}
.container_img{
    position:absolute;
    width: 100%;
    height: 500px;
    margin-top: 1200px;
    background-color: #acd373;
    /* background-image: url("../images/student2.jpeg"); */
    background-position: center;
    background-repeat: no-repeat;
    
   
}
.ImgDiv{
   
   height: 400px;
    
}
.img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.container3{
    position: absolute;
    margin-top: 1800px;
    width: 100%;
    height: 700px;
    background-color: white;
}
.Contheader{
    text-align: center;
}
.content2{
    width: 100%;
    height: 500px;
}
.content2 h4{
    font-size: 24px;
}
.Services{
    color: #acd373;
}
.content2 h3{
    font-size: 24px;
    color: #acd373;
}
.content2 h5{
    font-size: 20px;
    padding-top: 5px;
}
.header{
    width: 100%;
    height: 70px;
    text-align: center;
    padding-top: 35px;
}

.card_holder
{
   
    display: grid;
    height: 500px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
    padding-bottom: 15px;
}
.card
{
    width:100px;
    height:100px;
    
    
    float: left;
    padding: 0px;
    padding-top: 100px;
    padding-left: 100px; 
    
}
.card_data
{
    width: 100%;
    clear: both;
    
}
.card_data_img
{
    width: 10px;
    height: 10px;
    padding-left: 80px;
    float: left;
}
.card_data_details
{
    
    float: left;
}
.card_row
{
    clear: both;
}
.card_data_details .col
{
    width: 250px;
    
    float: left;
    padding-bottom: 10px;
    color: #ffff;
}

.card h3
{
    font-size: 24px;
    color: #c0d96f;
    margin: 0px;
    
}
.card p{
    color: black;
    font-size: 16px
}
.container4{
    position: absolute;
    margin-top: 2600px;
    width: 100%;
    height: 700px;
    /* margin-right: 15px; */
    background-color:#acd373;
    
}
.content4 h1{
     color: #ffff;
     font-size: larger;
     text-transform: uppercase;
     text-align: center;
     padding-top: 20px;
     font-family:'Montserrat', sans-serif;
}
.content4 p{
    color: #ffff;
    text-align: center;
    font-size: 20px;

}
.content_img{
    height: 50px;
}
.box{
    height: 50px;
    width: 50px;
    background-color: #ffff;
}
#btn2{
    background-color: #ffff; 
    border: 1px solid #4CAF50;
    color: #4CAF50;
    
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin-left: 42%;
    margin-top: 20px;
    font-size: 16px;
    
    cursor: pointer;
  }

.cardImageCnt {
    border: 1px solid #ddd;
    background-color: #ffff;
    border-radius: 6px;
    width: 250px;
    text-align: center;
    margin-top: 90px;
    margin-left: 150px;
    height: 300px;
    padding-bottom: 20px;
}
.card_img2 {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    margin: -60px auto 0;
}
.card_img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_info2 {
    padding-bottom: 50px;
}
.cardImageCnt h2 {
    color: black;
}
.card_footer{
    width: 100%;
    height: 100px;
    padding-top: 10px;
    background-color: antiquewhite;
}
#fb{
    width: 50px;
    height: 50px;
    padding-top: 30px;
    float: left;
    padding-left:25px;
}
.ImageFlexBox{
    display: flex;
    float: left;

}
.bottom_row{
    width: 100%;
    height: 500px;
    background-color:black;
    padding-top: 0px;
}

.FooterBtm{
    background-color:#9abd67;
   border: 1px solid #9abd67;
    width:100%;
    height:130px;
    margin-top: 28%;
    
}
.FooterBtm h2{
    text-align: center;
    padding-top: 1px;
    font-size: 24px;
    color: #ffff;
    float:left;
    
    margin-left: 40%;
   
}

#btn3{
    background-color: #9abd67;
    border: 1px solid #4CAF50;
    color: #fff;
    font-size: 30px;
    padding: 15px 32px;
    text-align: center;
    font-style: italic;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .container5{
    position: absolute;
    margin-top: 3300px;
    width: 100%;
    height: 700px;
    /* margin-right: 15px; */
    background-color:#ffff;
    
}
.container5 h2{
    color:black;
    text-align: center;
    padding-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.container5 h3{
    color:black;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.container6{
    width: 100%;
    margin-top: 500px;
  
   
    /* background-color: aquamarine; */
    height:500px
}

.container6 img{
    width: 100%;
   
   
    /* background-color: aquamarine; */
    height:500px
}
.container-7{
    height:700px;
    width: 100%;
    background-color: #acd373;
    padding-top: 100px;
}
.user-form{
width:40%;
height: 500px;
margin-left: 28%;

}
.user-form h5{
    color: white;
    font-size: 19px;
    margin-left: 10px;
}
.user-form input{
    width:80%;
    height: 25px;
    display: block;
    margin-left: 10px;
    padding-top: 5px;
    background-color: #9abd67;
    border: #9abd67;
    justify-content: space-around;
    color: white;
    
}
.user-form button{
    width:100px;
    height:40px;
    border:none;
    background-color: #9abd67;
    color:white;
    margin-top: 25px;
    margin-left: 75%;

}
.footer{
    width: 100%;
    height: 100px;
    background-color: #9abd67;
    color: #fff;
}
.footer h4{
    padding-top: 30px;
    margin-left: 18%;
    font-size: 20px;
}
#imgsoc{
    height: 100px;
    width: 120px;
    margin-left: 65%;
    margin-top: -180px;
}
